MONGODB_URI=mongodb://mogesbekele32:moges123@ac-ny55qgq-shard-00-00.pejraqi.mongodb.net:27017,ac-ny55qgq-shard-00-01.pejraqi.mongodb.net:27017,ac-ny55qgq-shard-00-02.pejraqi.mongodb.net:27017/?ssl=true&replicaSet=atlas-7wl87y-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=mysecretkey